#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0   &kp BSPC
&kp PG_UP   &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P    &kp PG_DN
&kp TAB     &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI &kp RET
&kp LCTRL   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp SQT  &kp RALT
&kp C_MUTE  &kp CAPS   &kp LALT      &kp LGUI      &mo 1   &kp SPACE    &kp ENTER        &kp LSHFT  &mo 2      &kp RCTRL  &kp MINUS        &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4             &mmv MOVE_UP     &trans    &trans    &trans    &trans    &trans    &trans
&kp LSHFT   &kp N1       &kp N2            &kp N3            &kp N4       &kp N5                   &mmv MOVE_DOWN   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
&trans      &kp N6       &kp N7            &kp N8            &kp N9       &kp N0                   &mmv MOVE_LEFT   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp F11   &trans
&trans      &kp F1       &kp F2            &kp F3            &kp F4       &kp F5                   &mmv MOVE_RIGHT  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
&kp C_PREV  &kp RET      &trans            &trans            &trans       &trans                   &mkp LCLK        &trans    &kp F12   &trans    &trans    &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans    &rgb_ug RGB_OFF   &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI               &mmv MOVE_UP     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &trans          &trans   &trans    &trans
&trans    &kp EXCL &kp AT   &kp HASH        &kp DLLR         &kp PRCNT                                      &mmv MOVE_DOWN   &kp CARET        &kp AMPS           &kp KP_MULTIPLY &kp LPAR &kp RPAR  &trans
&trans    &kp LBKT &kp RBKT &kp LPAR        &kp RPAR         &kp UNDER                                      &mmv MOVE_LEFT   &kp EQUAL        &kp LBRC           &kp RBRC        &kp PIPE &kp BSLH  &trans
&trans    &kp FSLH &trans   &kp GRAVE       &kp PLUS         &trans                                         &mmv MOVE_RIGHT  &kp INS          &kp QMARK          &kp FSLH        &trans   &kp TILDE &trans
&kp C_NEXT     &trans       &trans          &trans           &kp TILDE &trans                               &mkp RCLK        &trans           &trans             &trans          &trans   &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
         display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
